spring.application.name=homework5

server.port=8443
server.ssl.key-store= classpath:selfsigned.jks
server.ssl.key-store-password= 654321
server.ssl.keyStoreType= JKS
server.ssl.key-alias= selfsigned
server.ssl.enabled= true

management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true